# temp

ai/heydav/src/HeyDav.Cli/: HeyDav.Cli.csproj  Program.cs  appsettings.json
ai/heydav/src/HeyDav.Cli/Services/: IReplService.cs  ReplService.cs
ai/heydav/src/HeyDav.Infrastructure/: DependencyInjection.cs  HeyDav.Infrastructure.csproj
ai/heydav/src/HeyDav.Infrastructure/Analytics/: PlaceholderAnalyticsEngines.cs
ai/heydav/src/HeyDav.Infrastructure/Analytics/Repositories/: AnalyticsRepositories.cs
ai/heydav/src/HeyDav.Infrastructure/Automation/: AutomationEngine.cs  IAutomationEngine.cs
ai/heydav/src/HeyDav.Infrastructure/Automation/Executors/: AutomationActionExecutor.cs  (+1 more)
ai/heydav/src/HeyDav.Infrastructure/BackgroundServices/: AgentTaskProcessingService.cs  SystemHealthMonitoringService.cs
ai/heydav/src/HeyDav.Infrastructure/Email/: EmailService.cs  IEmailService.cs
ai/heydav/src/HeyDav.Infrastructure/Migrations/: 20250730124038_InitialCreate.Designer.cs  20250730124038_InitialCreate.cs  20250730141710_AddAgentManagement.Designer.cs  20250730141710_AddAgentManagement.cs  HeyDavDbContextModelSnapshot.cs
ai/heydav/src/HeyDav.Infrastructure/Persistence/: HeyDavDbContext.cs
ai/heydav/src/HeyDav.Infrastructure/Plugins/: BasePlugin.cs  PluginManager.cs
ai/heydav/src/HeyDav.Infrastructure/Productivity/: HabitRepository.cs  PlaceholderServices.cs  ProductivityAnalyticsService.cs  SchedulingOptimizer.cs  WorkflowTemplateRepository.cs
ai/heydav/src/HeyDav.Infrastructure/Services/: AgentOrchestrator.cs  ExternalAiService.cs  IAgentOrchestrator.cs  IEmailService.cs  IMcpClient.cs  ISpeechRecognitionService.cs  IVoiceActivationService.cs  McpClient.cs  SpeechRecognitionService.cs  ToolIntegrationServices.cs  VoiceActivationService.cs  VoiceCommandService.cs  WakeWordDetector.cs
(+4205 files in other folders)
