# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Auth0 credentials for testing environment
AUTH0_CLIENT_ID=PatupakosgwFPMvUTHHpJ74C5uiCv5NW
AUTH0_CLIENT_SECRET=CHHvqNnNN6fUMsUYNyn0gvZJAMK9SdKBYBJ2I4JEppiBLvsvIIZKZatWyMOqlp6R
AUTH0_AUDIENCE=https://hub-api.mycertainpath.com
AUTH0_DOMAIN=https://hubmembers.us.auth0.com

###> doctrine/doctrine-bundle ###
#DATABASE_URL="postgresql://certainpath:@127.0.0.1:5432/hubplus?serverVersion=12.12"
DATABASE_URL="postgresql://hubplus:hubplus@127.0.0.1:5432/hubplus?serverVersion=16&charset=utf8"
GENERIC_INGEST_DSN="postgresql://unification_ingest_admin:@127.0.0.1:5432/unification_ingest_generic_test?serverVersion=16&charset=utf8"
CERTAINPATH_DSN="postgresql://certainpath:@127.0.0.1:5432/certainpath_test?serverVersion=13&charset=utf8"
SERVICELINE_DSN="postgresql://serviceline_test:@127.0.0.1:5432/serviceline_test?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN="null://null"
MAILER_DEFAULT_RECIPIENT=""
###< symfony/mailer ###

###> mailchip api key ###
MAILCHIMP_API_KEY=""
###< mailchip api key ###

###> servicetitan encryption ###
SERVICETITAN_ENCRYPTION_KEY="base64:YWJjZGVmZ2hpams3bG1ub3BxcnN0dXZ3eHl6MDEyMzQ="
###< servicetitan encryption ###