DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/unification?serverVersion=12.12"
DATABASE_URL_GENERIC_INGEST="postgresql://postgres:postgres@127.0.0.1:5432/unification_ingest_generic_test"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
APP_IN2CSV_BINARY=in2csv